# QAProject

./: .gitignore  pom.xml
sql/: create_tables.sql
sql/procedures/: answer_procedures.sql  context.sql  mark_procedures.sql  question_procedures.sql  tag_procedures.sql  user_procedures.sql
src/main/java/com/dubhad/qaproject/: ProjectException.java
src/main/java/com/dubhad/qaproject/bean/: AnswerBean.java  QuestionBean.java  TagBean.java  UserBean.java
src/main/java/com/dubhad/qaproject/command/: ActionCommand.java  ActionFactory.java  AjaxCommand.java  AjaxCommandEnum.java  AjaxFactory.java  CommandEnum.java  RequestParamAttr.java  Router.java
src/main/java/com/dubhad/qaproject/command/ajax/: BanUserCommand.java  MakeAdminCommand.java  RateNegative.java  RatePositive.java  UnbanUserCommand.java  UnmakeAdminCommand.java
src/main/java/com/dubhad/qaproject/command/impl/: ChangeEmailCommand.java  ChangeLocaleCommand.java  ChangePasswordCommand.java  CloseQuestionCommand.java  CreateAnswerCommand.java  CreateQuestionCommand.java  DeleteAnswerCommand.java  DeleteAvatarCommand.java  DeleteQuestionCommand.java  EditAnswerCommand.java  LoginCommand.java  LogoutCommand.java  SaveAdminQuestionChangesCommand.java  SaveQuestionChangesCommand.java  ShowEditQuestionFormCommand.java  ShowLoginCommand.java  ShowOwnerUserPageCommand.java  ShowQuestionCommand.java  ShowQuestionCreationFromCommand.java  ShowQuestionsCommand.java  ShowSignupCommand.java  ShowUserPageCommand.java  ShowUsersCommand.java  SignUpCommand.java  UploadAvatarCommand.java
src/main/java/com/dubhad/qaproject/dao/: AbstractDao.java  AnswerDao.java  DaoFactory.java  MarkDao.java  OracleDaoFactory.java  QuestionDao.java  TagDao.java  TransactionHelper.java  UserDao.java
src/main/java/com/dubhad/qaproject/dao/impl/: AbstractOracleDao.java  OracleAnswerDao.java  OracleMarkDao.java  OracleQuestionDao.java  OracleTagDao.java  OracleUserDao.java
src/main/java/com/dubhad/qaproject/entity/: Answer.java  Entity.java  Mark.java  Question.java  QuestionStatus.java  Tag.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/dubhad/qaproject/filter/: AjaxPermissionController.java  EncodingFilter.java  RawJspFilter.java  ServletCommandFilter.java  ServletPermissionFilter.java
src/main/java/com/dubhad/qaproject/listener/: SessionListener.java
src/main/java/com/dubhad/qaproject/logic/: AbstractLogic.java  AnswerLogic.java  QuestionLogic.java  UserLogic.java
src/main/java/com/dubhad/qaproject/pool/: ConnectionPool.java  DbSettingsManager.java  ProxyConnection.java
src/main/java/com/dubhad/qaproject/resource/: Configuration.java  ConfigurationManager.java  Const.java  Message.java  MessageManager.java  PathEnum.java
src/main/java/com/dubhad/qaproject/servlet/: AjaxController.java  Controller.java  ImageServlet.java  RequestWrapper.java
src/main/java/com/dubhad/qaproject/tag/: AdminRightsTag.java  AvailableUserTag.java  AvatarTag.java  NotBannedUserTag.java  UserpageLinkTag.java
src/main/java/com/dubhad/qaproject/util/: FileUtil.java  LocaleUtil.java  SecurityUtil.java  TagUtil.java  TimeUtil.java
src/main/java/com/dubhad/qaproject/util/validator/: AnswerValidator.java  EmailValidator.java  PasswordValidator.java  QuestionValidator.java  TagValidator.java  UserValidator.java  UsernameValidator.java  Validator.java
src/main/resources/: configuration.properties  dbSettings.properties  log4j2.xml  messages.properties  messages_ru_RU.properties
src/main/resources/jsp/: base.properties  base_ru_RU.properties  createQuestion.properties  createQuestion_ru_RU.properties  editQuestion.properties  editQuestion_ru_RU.properties  errors.properties  errors_ru_RU.properties  login.properties  login_ru_RU.properties  ownerUserpage.properties  ownerUserpage_ru_RU.properties  question.properties  question_ru_RU.properties  questions.properties  questions_ru_RU.properties  signup.properties  signup_ru_RU.properties  userpage.properties  userpage_ru_RU.properties  users.properties  users_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: intermediate.jsp  web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: base.css  editQuestion.css  errorPage.css  login.css  ownerUserpage.css  question.css  questions.css  signup.css  userpage.css  users.css
src/main/webapp/js/: createQuestion.js  ownerUserpage.js  question.js  users.js
src/main/webapp/pages/: adminEditQuestion.jsp  base.jsp  createQuestion.jsp  editQuestion.jsp  login.jsp  ownerUserpage.jsp  question.jsp  questions.jsp  signup.jsp  userpage.jsp  users.jsp
src/main/webapp/pages/errors/: 403.jsp  404.jsp  500.jsp
