base.label.title = QAProject
base.label.questions = Questions
base.label.home = Home
base.label.askQuestion = Ask question
base.label.users = Users
base.label.login = Login
base.label.logout = Logout
base.label.profile = Profile

base.alert.notConfirmed = Your account is not confirmed
base.alert.banned = Your account is banned
base.alert.resend = Resend email