create.question.label.title = Question title:
create.question.label.tags = Question tags:
create.question.label.text = Question text:

create.question.button.publish = Publish question
create.question.button.return = Return

create.question.title.title = 4 to 64 symbols
create.question.title.text = Not more, then 10.000 symbols
create.question.title.tags = 1 to 16 tags, 2 to 15 symbols each, tags can contain letters, digits, spaces, underscores \
  and dashes
