edit.question.label.title = Question title:
edit.question.label.tags = Question tags:
edit.question.label.text = Question text:

edit.question.button.publish = Publish question
edit.question.button.return = Return

edit.question.title.title = 4 to 64 symbols
edit.question.title.text = Not more, then 10.000 symbols
edit.question.title.tags = 1 to 16 tags, 2 to 15 symbols each, tags can contain letters, digits, spaces, underscores \
  and dashes