login.label.username = Your username:
login.label.password = Password:

login.button.login = Login
login.button.signup = Sign up

login.placeholder.username = myusername
login.placeholder.password = \u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022

login.title.password = 8 to 16 letters, digits or underscores
login.title.username = 6 to 20 letters, digits or underscores, starts with letter