owner.userpage.button.browse = Browse
owner.userpage.button.delete = Delete
owner.userpage.button.questions = Questions
owner.userpage.button.saveChanges = Save changes
owner.userpage.button.changePassword = Change password
owner.userpage.button.resend = Resend

owner.userpage.label.rating = Your rating:&nbsp;
owner.userpage.label.username = Username:
owner.userpage.label.email = Email:
owner.userpage.label.password = Password:
owner.userpage.label.repeatPassword = Repeat password:
owner.userpage.label.noQuestions = No questions yet
owner.userpage.label.questions = Questions

owner.userpage.table.title = Title
owner.userpage.table.lastEditDate = Last edit date
owner.userpage.table.answers = Answers

owner.userpage.title.password = 8 to 16 letters, digits or underscores
owner.userpage.title.username = 6 to 20 letters, digits or underscores, starts with letter
owner.userpage.label.notConfirmed = Your account is not confirmed yet