questions.label.tags = Tags:
questions.label.title = Title:
questions.label.answers = answers
questions.button.xl.askQuestion = Ask question
questions.button.askQuestion = Ask
questions.button.search = Search
questions.placeholder.tags = Tags
questions.placeholder.title = Title
questions.button.delete = Delete
questions.button.next = Next
questions.button.previous = Previous
questions.label.closed = CLOSED
questions.label.deleted = DELETED