question.button.edit = Edit
question.button.close = Close
question.button.submit = Submit
question.button.delete = Delete
question.button.back = Back
question.label.answerDeleted = Deleted

question.label.closed = CLOSED
question.label.deleted = DELETED