signup.label.username = Username:
signup.label.email = Email:
signup.label.password = Password:
signup.label.repeatPassword = Repeat password:

signup.label.login = Login
signup.button.signup = Sign up

signup.placeholder.username = myusername
signup.placeholder.email = myemail@mycompany.com
signup.placeholder.password = \u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022