users.table.id = Id
users.table.username = Username
users.table.email = Email
users.table.privileges = Privileges
users.table.status = Status
users.status.adminStatus = Admin status

users.button.removeAdmin = Remove
users.button.makeAdmin = Make
users.button.ban = Ban
users.button.unban = Unban

users.pagination.previous = Previous
users.pagination.next = Next

users.status.available = available
users.status.banned = banned
users.status.notConfirmed = not confirmed
