userpage.table.username = Username:
userpage.table.email = Email:
userpage.table.privilegesLevel = Privileges level:
userpage.table.rating =Rating:

userpage.button.questions = Questions

userpage.table.title = Title
userpage.table.lastEditDate = Last edit date
userpage.table.answers = Answers

userpage.label.noQuestions = No questions yet