path.page.questions=/pages/questions.jsp
path.page.question=/pages/question.jsp
path.page.login=/pages/login.jsp
path.page.index=/index.jsp
path.page.ownerUserpage=/pages/ownerUserpage.jsp
path.page.userpage=/pages/userpage.jsp
path.page.createQuestion=/pages/createQuestion.jsp
path.page.editQuestion=/pages/editQuestion.jsp
path.page.adminEditQuestion=/pages/adminEditQuestion.jsp
path.page.users=/pages/users.jsp
path.page.signup=/pages/signup.jsp
path.error.403=/pages/errors/403.jsp
path.error.404=/pages/errors/404.jsp
path.error.500=/pages/errors/500.jsp
path.intermediate=/WEB-INF/intermediate.jsp

config.locale.language = EN
config.locale.country = EN
config.security.saltLength = 6
config.security.confirmationLength = 8
config.security.confirmationExpiration = 15
config.uploads.avatarsFolder = /avatars
config.question.maxTitleLength = 64
config.question.minTitleLength = 4
config.question.maxTextLength = 10000
config.answer.maxLength = 500
config.answer.minLength = 1
config.image.defaultAvatar = _avatar.png
config.paginator.questionsPerPage = 10
config.paginator.usersPerPage = 5
config.main.appName = /qaproject
config.main.errorPages = /pages/errors