<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>adminRights</name>
        <tag-class>com.dubhad.qaproject.tag.AdminRightsTag</tag-class>
    </tag>
    <tag>
        <name>userpageLink</name>
        <tag-class>com.dubhad.qaproject.tag.UserpageLinkTag</tag-class>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>userAvatar</name>
        <tag-class>com.dubhad.qaproject.tag.AvatarTag</tag-class>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>userAvailable</name>
        <tag-class>com.dubhad.qaproject.tag.AvailableUserTag</tag-class>
    </tag>
    <tag>
        <name>notBanned</name>
        <tag-class>com.dubhad.qaproject.tag.NotBannedUserTag</tag-class>
    </tag>
</taglib>